# superheroes

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: issue_template.md
.github/workflows/: gradle-publish.yml
src/main/java/me/xemor/superheroes/: CooldownHandler.java  DependencyLoader.java  DiamondBlockReroll.java  JoinListener.java  ParticleHandler.java  PowersHandler.java  RecipeHandler.java  SkillCooldownHandler.java  Skin.java  Superhero.java  Superheroes.java  UpdateChecker.java  WorldGuardSupport.java
src/main/java/me/xemor/superheroes/Commands/: PowerCommand.java  Reroll.java
src/main/java/me/xemor/superheroes/Events/: PlayerGainedPowerEvent.java  PlayerLostPowerEvent.java
src/main/java/me/xemor/superheroes/Superpowers/: Aerosurfer.java  Chicken.java  CreeperPower.java  Disguise.java  Doomfist.java  Enderman.java  Eraserhead.java  ExtraHeartMan.java  Floral.java  Frozone.java  GravityGuy.java  Gun.java  KingMidas.java  LavaWalker.java  Mole.java  MoleRunnable.java  NoFire.java  Phase.java  Pickpocket.java  PotionEffectPowers.java  Power.java  Pyromaniac.java  Repulsion.java  Robot.java  Scavenger.java  Snowman.java  Speleologist.java  Strongman.java  Superpower.java  Trap.java  Zeus.java
src/main/java/me/xemor/superheroes/Superpowers/Sorcerer/: Sorcerer.java  Spell.java
src/main/java/me/xemor/superheroes/commands/: Check.java  CheckCommand.java  Export.java  ExportCommand.java  GUI.java  GUICommand.java  HeroCommand.java  HeroSelect.java  Import.java  ImportCommand.java  Reload.java  ReloadCommand.java  RemoveAttributesCommand.java  Reroll.java  RerollCommand.java  Select.java  SelectCommand.java  SubCommand.java  SubCommands.java  TextConvert.java
src/main/java/me/xemor/superheroes/conditions/: SuperheroCondition.java  UnifiedProtectionCondition.java
src/main/java/me/xemor/superheroes/config/: ConfigYaml.java  GUISettings.java  HeroCommandSettings.java  PowerOnStartSettings.java
src/main/java/me/xemor/superheroes/data/: ConfigHandler.java  DatabaseSettings.java  DatabaseYaml.java  HeroHandler.java  HeroIOHandler.java  SuperheroPlayer.java
src/main/java/me/xemor/superheroes/data/storage/: LegacyStorage.java  MySQLStorage.java  Storage.java  YAMLStorage.java
src/main/java/me/xemor/superheroes/events/: HeroBlockBreakEvent.java  PlayerAsyncCheckSuperheroEvent.java  PlayerChangedSuperheroEvent.java  PlayerCheckSuperheroEvent.java  PlayerGainedSuperheroEvent.java  PlayerLostSuperheroEvent.java  SuperheroLoadEvent.java  SuperheroPlayerJoinEvent.java  SuperheroesReloadEvent.java
src/main/java/me/xemor/superheroes/language/: ChatLanguageSettings.java  GUILanguageSettings.java  LanguageYaml.java
src/main/java/me/xemor/superheroes/reroll/: GlobalRerollSettings.java  RerollConfig.java  RerollGroup.java  RerollHandler.java
src/main/java/me/xemor/superheroes/sentry/: SentryInitializer.java  SentryLogHandler.java
src/main/java/me/xemor/superheroes/skills/: ConditionListWrapper.java  PlusUltraSkillsContainer.java  Skill.java  SkillsContainer.java
src/main/java/me/xemor/superheroes/skills/implementations/: AttributeSkill.java  AuraSkill.java  BeastControlSkill.java  BlockDropsSkill.java  BlockRaySkill.java  ClimbSkill.java  ConsumeSkill.java  ConvertBlockSkill.java  ConvertDropsSkill.java  ConvertItemSkill.java  CopySkill.java  CraftingSkill.java  CreeperSkill.java  DamageModifierSkill.java  DamagePotionSkill.java  DamageResistanceSkill.java  DecoySkill.java  EggLayerSkill.java  EraserSkill.java  FlightSkill.java  GiveItemSkill.java  GunSkill.java  HeartStealSkill.java  InstantBreak.java  KillPotionSkill.java  LifestealSkill.java  LightSkill.java  NoHungerSkill.java  OHKOSkill.java  PhaseSkill.java  PickpocketSkill.java  PotionEffectSkill.java  PotionGifterSkill.java  RemoteDetonationSkill.java  RepulsionSkill.java  ShieldSkill.java  SkillImplementation.java  SlamSkill.java  SlimeSkill.java  SneakSkill.java  (+8 more)
src/main/java/me/xemor/superheroes/skills/skilldata/: AttributeSkillData.java  AuraData.java  BlankData.java  BlockDropsData.java  BlockRayData.java  BlockRayMode.java  ClimbData.java  ConsumeSkillData.java  ConvertBlockData.java  ConvertDropsData.java  ConvertItemData.java  CraftingData.java  CreeperData.java  DamageModifierData.java  DamagePotionData.java  DamageResistanceData.java  (+31 more)
src/main/java/me/xemor/superheroes2/: ConfigHandler.java  CooldownHandler.java  HeroHandler.java  JoinListener.java  ParticleData.java  ParticleHandler.java  PowersHandler.java  RecipeHandler.java  Reroll.java  SkillCooldownHandler.java  Superhero.java  Superheroes2.java  UpdateChecker.java
src/main/java/me/xemor/superheroes2/commands/: Export.java  HeroCMD.java  HeroCommand.java  HeroSelect.java  Import.java  Reload.java  Reroll.java  SubCommand.java  SubCommands.java  TextConvert.java
src/main/java/me/xemor/superheroes2/conditions/: SuperheroCondition.java
src/main/java/me/xemor/superheroes2/data/: ConfigHandler.java  HeroHandler.java  HeroIOHandler.java  SuperheroPlayer.java
src/main/java/me/xemor/superheroes2/events/: HeroBlockBreakEvent.java  PlayerGainedSuperheroEvent.java  PlayerLostSuperheroEvent.java  SuperheroesReloadEvent.java
src/main/java/me/xemor/superheroes2/skills/: AerosurferSkill.java  ElectrifiedSkill.java  InstantBreak.java  LightSkill.java  NoHungerSkill.java  PotionEffectSkill.java  Skill.java  SkillImplementation.java  SlimeSkill.java
src/main/resources/: config.yml  database.yml  dbsetup.sql  language.yml  paper-plugin.yml  plugin.yml  reroll.yml
src/main/resources/powers/: aerosurfer.yml  blackhole.yml  chicken.yml  creeper.yml  disguise.yml  dolphin.yml  doomfist.yml  dracula.yml  dragon.yml  enderman.yml  eraserhead.yml  extraheartman.yml  floral.yml  frozone.yml  gravityguy.yml  gun.yml  irongolem.yml  kingmidas.yml  lavawalker.yml  mole.yml  mtlady.yml  phase.yml  pickpocket.yml  pyromaniac.yml  repulsion.yml  robot.yml  scavenger.yml  slime.yml  snowman.yml  sorcerer.yml  spartan.yml  speedster.yml  speleologist.yml  spiderman.yml  strongman.yml  superhuman.yml  tinkerbell.yml  trap.yml  zeus.yml
(+143 files in other folders)
